[defaults]
host_key_checking = False
inventory = inventories/
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null